<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-corner-indicator.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="分享," />





  <link rel="alternate" href="/atom.xml" title="Aemple" type="application/atom+xml" />






<meta name="keywords" content="分享">
<meta property="og:type" content="article">
<meta property="og:title" content="【译】2019年值得学习的顶尖JavaScript框架和要学习的主题">
<meta property="og:url" content="http://aemple.top/2019/02/02/2019kuangjia/index.html">
<meta property="og:site_name" content="Aemple">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://aemple.top/images/picblog/2019kuangjia.png">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/1/29/16898a348c803783?w=1895&h=868&f=png&s=99999">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/1/29/16898abe356c9645?w=800&h=234&f=png&s=52842">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/1/29/16898ad150824767?w=800&h=250&f=png&s=48968">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/1/29/16898aefb93477b6?w=800&h=279&f=png&s=25782">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/1/29/16898afea570050b?w=800&h=275&f=png&s=23653">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/1/29/16898b05d5315199?w=800&h=279&f=png&s=24198">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/1/29/16898b0b76433d8c?w=600&h=371&f=png&s=19347">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/1/29/16898b7f55b39bcc?w=600&h=371&f=png&s=9900">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/1/29/16898ba03ad5ea50?w=800&h=479&f=png&s=22384">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/1/29/16898c76fce6d38a?w=671&h=162&f=png&s=12382">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/1/29/16898d10aa4e9a1f?w=800&h=340&f=png&s=37383">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/1/29/16898d167d85375e?w=800&h=471&f=png&s=60017">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/1/29/16898d3fc68ade10?w=706&h=400&f=png&s=263463">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/1/29/16898d7dc38d1998?w=739&h=265&f=png&s=14337">
<meta property="og:updated_time" content="2019-06-15T12:34:19.538Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【译】2019年值得学习的顶尖JavaScript框架和要学习的主题">
<meta name="twitter:image" content="http://aemple.top/images/picblog/2019kuangjia.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://aemple.top/2019/02/02/2019kuangjia/"/>





  <title>【译】2019年值得学习的顶尖JavaScript框架和要学习的主题 | Aemple</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/Aemple" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#da9d83; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aemple</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不懂则学  懂则分享</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "e9c8e3d6"
    });
  daovoice('update');
  </script>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://aemple.top/2019/02/02/2019kuangjia/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aemple">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aemple">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【译】2019年值得学习的顶尖JavaScript框架和要学习的主题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-02T12:57:39+08:00">
                2019-02-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/大前端/" itemprop="url" rel="index">
                    <span itemprop="name">大前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4,779
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  17
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/picblog/2019kuangjia.png" alt="图片"></p>
<a id="more"></a> 
<blockquote>
<p>译者：Aemple</p>
</blockquote>
<blockquote>
<p>原文作者：Eric Elliott</p>
</blockquote>
<blockquote>
<p>原文地址： <a href="https://medium.com/javascript-scene/top-javascript-frameworks-and-topics-to-learn-in-2019-b4142f38df20" target="_blank" rel="noopener">https://medium.com/javascript-scene/top-javascript-frameworks-and-topics-to-learn-in-2019-b4142f38df20</a></p>
</blockquote>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>白驹过隙，忽然而已。转眼又到了一年的这个时候，旧的一年的结束和新的一年的开始，我们照常对过去的一年做一些总结并对未来的一年做一些展望：我们的目标是寻找出在工作最具有ROI（投资回报率）的学习主题和技术。人们在劳工作中使用了什么？趋势是什么样的？我们并没有试图挑选最好的东西，而是采用数据驱动的方法来帮助你回答面试官分问题（例如：“你知道<strong>（填空）</strong>吗？）并以此来提高你对技术发展学习的认知。</p>
<p>我们不会去考虑哪些是最快的性能最好的，或者哪些具有最佳的代码质量。我们假设他们都是快速度高性能的，他们都足以支撑完成工作。剩下最重要的重点就是：实际上大规模使用了什么？</p>
<h2 id="组件框架"><a href="#组件框架" class="headerlink" title="组件框架"></a>组件框架</h2><p>我们首先看到的一个重要的问题是组件框架的当前状态，我们将主要关注三大问题：React，Angular和Vue.js，主要是因为它们的使用度都远远超过了其余框架，是工作中主要采用的技术。</p>
<p>去年我注意到Vue.js增长的速度十分迅猛，并提到它可能会在2018年超越Angular（详细请看：<a href="https://medium.com/javascript-scene/top-javascript-libraries-tech-to-learn-in-2018-c38028e028e6" target="_blank" rel="noopener">https://medium.com/javascript-scene/top-javascript-libraries-tech-to-learn-in-2018-c38028e028e6</a> <strong>Top JavaScript Libraries &amp; Tech to Learn in 2018</strong>）。 但这种情况并没有发生，但它仍在快速增长。我还预测转换React用户会相比Angular困难许多，因为React的用户满意度比Angular强得多 - React用户根本没有令人信服的理由进行切换。这与2018年的预期一致.React在2018年牢牢控制其领先优势。</p>
<p>有趣的是，这三个框架仍然呈指数级增长，同比增长。</p>
<h3 id="预测：React在2019年将继续占主导地位"><a href="#预测：React在2019年将继续占主导地位" class="headerlink" title="预测：React在2019年将继续占主导地位"></a>预测：React在2019年将继续占主导地位</h3><p>在我留意React的第三年里，React仍然比Angular有更高的满意度（详细可查看：<a href="https://2018.stateofjs.com/cn/front-end-frameworks/overview/）。我目前没有看到任何可能在2019年挑战它的东西。除非出现疯狂的大事并且破坏它，否则React将成为2019年底再次击败的框架。" target="_blank" rel="noopener">https://2018.stateofjs.com/cn/front-end-frameworks/overview/）。我目前没有看到任何可能在2019年挑战它的东西。除非出现疯狂的大事并且破坏它，否则React将成为2019年底再次击败的框架。</a></p>
<p><img src="https://user-gold-cdn.xitu.io/2019/1/29/16898a348c803783?w=1895&amp;h=868&amp;f=png&amp;s=99999" alt=""><br>说到React，它在不断变得更好。自React 0.14以来，新的React hooks API取代了class我自己最难容忍的API。（class API仍然有效，但钩子API真的好多了）。React还有许多优秀API改进，比如更好地支持代码拆分和并发渲染（具体请参阅 <a href="https://reactjs.org/blog/2018/11/13/react-conf-recap.html），" target="_blank" rel="noopener">https://reactjs.org/blog/2018/11/13/react-conf-recap.html），</a> 这都是将使它在2019年难以被击败的理由。现在，React毫无疑问是该领域最具吸引力的前端框架。（译者PS：借用尤大的话 我们应该去关注怎么把一个框架学好，而不是一味的去比较那个更强）</p>
<h3 id="数据展示"><a href="#数据展示" class="headerlink" title="数据展示"></a>数据展示</h3><p>我们将查看一些关键数据来衡量行业的兴趣和用途：</p>
<p>1、Google搜索趋势。不是我最喜欢的指标，但有利于大局观。</p>
<p>2、包的下载量。这里的目的是在使用框架的过程中捕获真实用户。</p>
<p>3、来自Indeed.com的工作板发布。使用前几年的相同方法来保持一致性。</p>
<h4 id="Google搜索趋势（2014年1月-2018年12月）"><a href="#Google搜索趋势（2014年1月-2018年12月）" class="headerlink" title="Google搜索趋势（2014年1月 - 2018年12月）"></a>Google搜索趋势（2014年1月 - 2018年12月）</h4><p><img src="https://user-gold-cdn.xitu.io/2019/1/29/16898abe356c9645?w=800&amp;h=234&amp;f=png&amp;s=52842" alt=""></p>
<p>React在2018年1月的搜索趋势中超越了Angular，并在今年年底保持领先地位。Vue.js现在在图表上保持可见位置，但仍然是搜索趋势中的一个小因素。比较去年的图表（2014年1月 - 2017年12月）：</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/1/29/16898ad150824767?w=800&amp;h=250&amp;f=png&amp;s=48968" alt=""></p>
<h4 id="包的下载量"><a href="#包的下载量" class="headerlink" title="包的下载量"></a>包的下载量</h4><p>软件包下载为我们提供了实际使用内容的公平指示，因为开发人员经常在工作时下载所需的软件包。</p>
<p>过于聪明的读者会注意到，有时候他们会从他们内部的公司包装回购中下载这些东西，我回答说：“为什么是，这确实发生了 - 对所有三个框架都有效。”他们都在企业中建立了立足点，并且我对大规模数据的平均功率充满信心。</p>
<p><strong>React月度下载：2014-2018</strong></p>
<p><img src="https://user-gold-cdn.xitu.io/2019/1/29/16898aefb93477b6?w=800&amp;h=279&amp;f=png&amp;s=25782" alt=""></p>
<p><strong>Angular月度下载：2014-2018</strong></p>
<p><img src="https://user-gold-cdn.xitu.io/2019/1/29/16898afea570050b?w=800&amp;h=275&amp;f=png&amp;s=23653" alt=""></p>
<p><strong>Vue每月下载：2014-2018</strong></p>
<p><img src="https://user-gold-cdn.xitu.io/2019/1/29/16898b05d5315199?w=800&amp;h=279&amp;f=png&amp;s=24198" alt=""></p>
<p><strong> 让我们看一下下载份额的快速视觉比较：</strong></p>
<p><img src="https://user-gold-cdn.xitu.io/2019/1/29/16898b0b76433d8c?w=600&amp;h=371&amp;f=png&amp;s=19347" alt=""></p>
<p>“但你忘记了Angular 1.0的全部内容！它在企业中仍然很大。“</p>
<p>不，我没忘记。Angular 1.0在企业中仍然使用的方式与Windows XP在企业中仍然使用的方式相同。肯定会有足够多的人注意到这一点，但新版本早已相形见绌，现在它已经不如其他框架重要了。</p>
<p>为什么？因为整个软件行业，以及在所有部门（包括企业）中使用JavaScript的速度都在快速增长，以至于即使旧版应用程序从未升级，新安装也会使旧版安装变得相形见绌。</p>
<p>有关证据，请再看一下这些下载图表。2018年的下载量比前几年的总和还要多。</p>
<h4 id="招聘委员会发布"><a href="#招聘委员会发布" class="headerlink" title="招聘委员会发布"></a>招聘委员会发布</h4><p>Indeed.com汇总了各种职位委员会的职位发布。每年，我们都会在工作岗位上提及每个框架，以便更好地了解人们的招聘情况。这是今年的样子（2018年12月按框架划分的职位发布）：</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/1/29/16898b7f55b39bcc?w=600&amp;h=371&amp;f=png&amp;s=9900" alt=""></p>
<ul>
<li><p>React：24,640</p>
</li>
<li><p>Angular：19,032</p>
</li>
<li><p>jQuery：14,272</p>
</li>
<li><p>Vue：2,816</p>
</li>
<li><p>Ember（未图示）：2,397</p>
</li>
</ul>
<p>同样，今年的就业岗位比上一年多得多。我放弃了Ember，因为它显然没有以其他一切的速度增长。我不建议学习它来为将来的工作安排做准备。jQuery和Ember的工作变化不大，但其他一切都增长了很多。</p>
<p>值得庆幸的是，加入软件工程领域的新人数量在2018年也增长了很多，但我们需要继续雇用和培训初级开发人员（这意味着我们需要合格的高级开发人员来指导他们），否则我们将不会保留与爆炸性的就业增长同步。相比之下，这是去年的图表：</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/1/29/16898ba03ad5ea50?w=800&amp;h=479&amp;f=png&amp;s=22384" alt=""></p>
<p>平均工资在2018年再次攀升，从每年110,000美元攀升至每年11.1万美元。有趣的是，薪资清单落后于新的雇佣预期，如果招聘经理不调整开发商的市场并提供更大的加薪，他们将难以雇用和留住开发人员。保留和偷猎在2018年仍然是一个巨大的问题，因为员工在其他地方跳槽以获得高薪工作。</p>
<p>保证数据尽量准确的方法：在Indeed.com上进行求职。为了消除误报，我将搜索与关键字“软件”配对以增强相关性的机会，然后乘以~1.5（大致是使用“软件”一词​​的编程工作列表与不使用“软件”的编程工作列表之间的差异。 ）所有SERPS按日期排序，并检查相关性。结果数字不是100％准确，但它们足以满足本文中使用的相对近似值。</p>
<h3 id="下面是译者对框架这块选择的一些评论-有兴趣的可以看看"><a href="#下面是译者对框架这块选择的一些评论-有兴趣的可以看看" class="headerlink" title="下面是译者对框架这块选择的一些评论 有兴趣的可以看看"></a>下面是译者对框架这块选择的一些评论 有兴趣的可以看看</h3><p><strong>from：Evan You</strong></p>
<p>免责声明：我是Vue的作者。</p>
<p>总的来说，我确实认为React将在2019年继续保持强势，但本文逻辑中存在一些根本性缺陷：</p>
<p>1、我对你的“满意度评分”的定义感到困惑。来自JS状态调查的满意度评级应该计算为使用框架并将再次使用该框架的用户的比例（两者都将使用和不再使用）。在使用过React的14417位用户中，13062会再次使用它，这是90.6％的满意度。对于Vue来说，6374中的5810 = 91.2％。我不确定这是如何转化为React的“用户满意度更高”。</p>
<p>2、我在其他地方已经提到了这一点，但谷歌趋势和NPM下载是非常不准确的指标，有太多变量在起作用。Google Trends关键字的误报是巨大的，无法摆脱; NPM下载与FB / Google的内部使用以及使用NPM /通过CDN /使用CI（具有依赖性缓存与否）的框架的用户百分比有很大关系。与当前使用情况相比，工作计数是延迟曲线。老实说，我已经在框架比较文章中看到过相同的问题方法，所以我只需要在这里指出它。更相关的用户数指标是Chrome devtools扩展的每周活跃用户（React，Vue，Angular）） - React团队还选择在其ReactConf主题演讲中使用它作为用户计数指示器，但由于扩展名不是“官方”，因此Angular数字的准确性要低得多。</p>
<p>3、再一次，我厌倦了看到像这样的文章宣传“学习最主要的框架”，以便人们可以购买作者的指导服务 - 这是一个有兴趣的派对的公然营销。对于读这篇文章的人：不要根据思想领袖的观点选择框架来学习。全部尝试，权衡您的优先级（技术要求，符合您的品味的API，获得工作的重要性等）并做出自己的决定</p>
<p><strong>作者回复：</strong></p>
<p>Hi Evan</p>
<p>感谢您的深思熟虑，并祝贺您在Vue.js取得的巨大进步。</p>
<p>1、对不起。我在这些句子中谈论的是React vs Angular，并不打算贬低Vue的出色用户满意度。保持伟大的工作！我澄清了有问题的句子。</p>
<p>2、我没有使用“关键字”搜索趋势，因为你是对的。他们提供了许多误报。但是，当你切换到主题时，那些误报几乎消失了，数据变得足够干净，可以用于像这样的高级概述。RE：npm计数 - 一旦项目变得足够大，使用量就会在整个生态系统中分散，并且这些影响会更均匀地应用于所有顶级框架。如果你的人数不足，那只是因为它的使用尚未充分分散，无法从平均效应中受益 - 这只能加强其他人占有优势的地步。至于“与FB /谷歌的内部使用有很多关系”的其他数字 - 你有没有提到支持这种说法？Re：工作计数，是的，它是一个延迟曲线，Vue.js是块上的新孩子，所以是的，近期，而不是2020年.RE：devtools，这是一个非常冒险的指标，因为许多用户根本不使用它们，而且有些项目比其他项目更好地传授他们的devtools。我们可以整天讨论各种指标的相对优点，但本文的底线是工作规则，其他一切只是“哦，这里有一些其他有趣的数据，所以我们可以证实相对的工作列表数字”。你提出了一些读者应该记住的有趣观点，但为了本文的目的，我坚持使用我的数字。</p>
<p>3、如果Vue.js继续增长并设法赶上，我也会报告。事实上，如果主导框架非常好，（在这种情况下），首先学习它对求职者来说是一个非常好的高投资回报率策略。这只是一个事实，没有任何个人偏见会改变它。如果您对我的培训有所了解，您会发现我的风格是教授超越特定框架的原则，甚至适用于使用完全不同的语言。我对React生态系统没有强烈的既得利益，我坚持这里的建议。</p>
<h2 id="JavaScript基础知识"><a href="#JavaScript基础知识" class="headerlink" title="JavaScript基础知识"></a>JavaScript基础知识</h2><p>我每年都这么说：关注基本原理。今年你将得到一些额外的帮助。所有软件开发都是组合：将复杂问题分解为更小问题的行为，并为这些较小问题组成解决方案以形成您的应用程序。</p>
<p>但是当我向JavaScript受访者询问软件工程中最基本的问题，“什么是函数组合？”和“什么是对象组合？”时，他们几乎总是无法回答问题，即使他们每天都这样做。</p>
<p>我一直以为这是一个非常严重的问题必须解决，所以我写了一本关于这个主题的书：“Composing Software”（<a href="https://leanpub.com/composingsoftware）。" target="_blank" rel="noopener">https://leanpub.com/composingsoftware）。</a></p>
<p><img src="https://user-gold-cdn.xitu.io/2019/1/29/16898c76fce6d38a?w=671&amp;h=162&amp;f=png&amp;s=12382" alt=""></p>
<h2 id="TypeScript"><a href="#TypeScript" class="headerlink" title="TypeScript"></a>TypeScript</h2><p>TypeScript在2018年继续增长，并且它继续被高估，因为类型安全似乎不是真实的东西（似乎没有太多减少生产错误密度），并且在没有TypeScript帮助的情况下在JavaScript中进行类型推断确实非常好。您甚至可以使用TypeScript引擎使用Visual Studio Code在普通JavaScript中获取类型推断。或者为您喜欢的编辑器安装Tern.js插件。</p>
<p>对于大多数高阶函数，TypeScript在其表面上继续平坦。也许我只是不知道如何正确使用它（经过多年的定期生活 - 在这种情况下，他们真的需要提高可用性，文档，或两者兼而有之），但我仍然不知道如何正确使用它在TypeScript中输入地图操作，它似乎无视传感器中发生的任何事情。它无法捕获错误，并经常抱怨根本不是错误的错误。</p>
<p>它不够灵活或功能不足以支持我对软件的看法。但我仍然抱有希望，有一天它会添加我们需要的功能，因为在尝试将它用于真实项目时，尽管它的缺点令我感到沮丧，但我也很喜欢能够正确（和有选择地）使用它的潜力当它真的有用时输入东西。</p>
<p>我目前的评价：在非常有限的使用案例中非常酷，但对于大型制作应用程序而言，高估，笨拙且投资回报率非常低。具有讽刺意味的是，因为TypeScript将自己称为“可扩展的JavaScript”。也许他们应该添加一个词：“笨拙地扩展的JavaScript。”</p>
<p>我们对JavaScript的需求是在Haskell之后建模的类型系统，而在Java之后则更少。</p>
<h2 id="其他组要学习的JavaScript技术"><a href="#其他组要学习的JavaScript技术" class="headerlink" title="其他组要学习的JavaScript技术"></a>其他组要学习的JavaScript技术</h2><ul>
<li>GraphQL来查询服务</li>
<li>Redux管理应用程序状态</li>
<li>redux-saga可以隔离副作用</li>
<li>react-feature-toggles可以轻松实现持续交付和测试</li>
<li>RITEway用于精美可读的单元测试</li>
</ul>
<h2 id="加密行业的崛起"><a href="#加密行业的崛起" class="headerlink" title="加密行业的崛起"></a>加密行业的崛起</h2><p>去年我预测区块链和fin-tech技术将成为2018年值得关注的重要技术。这一预测很明显。2017-2018的主要主题之一是加密的兴起和建立价值互联网的基础。记住这句话。很快你就会听到很多。</p>
<p>如果你像我一样，自从P2P爆炸以来你一直在关注分散的应用程序，这已经很长时间了。现在，比特币点燃了导火索并展示了分散式应用程序如何使用加密货币自我维持，爆炸是不可阻挡的。</p>
<p>比特币在短短几年内增长了几个数量级。你可能听说2018年是一个“加密的冬天”，并且认为加密行业遇到了一些麻烦。这完全是胡说八道。真正发生的事情是在2017年底，比特币在史诗般的指数增长曲线中再次触及10倍，并且市场有所回落，每当比特币市值增长10倍时就会出现这种情况。</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/1/29/16898d10aa4e9a1f?w=800&amp;h=340&amp;f=png&amp;s=37383" alt=""></p>
<p>在此图表中，每个箭头从另一个10倍点开始，并指向价格修正的低点。</p>
<p>加密ICO（初始硬币产品）的筹款在2018年初达到顶峰，2017-2018融资泡沫带来了新的就业机会涌入生态系统，在2018年1月达到了超过1万个空缺职位。它已经恢复到大约2,400个（根据Indeed.com），但我们还很早，这个派对刚刚开始。</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/1/29/16898d167d85375e?w=800&amp;h=471&amp;f=png&amp;s=60017" alt=""></p>
<p>关于新兴的加密行业还有很多话要说，但那是另一篇博客文章。如果您有兴趣，请阅读“Blockchain Platforms and Tech to Watch in 2019”（<a href="https://medium.com/the-challenge/blockchain-platforms-tech-to-watch-in-2019-f2bfefc5c23）" target="_blank" rel="noopener">https://medium.com/the-challenge/blockchain-platforms-tech-to-watch-in-2019-f2bfefc5c23）</a>.</p>
<h2 id="其他技术观察"><a href="#其他技术观察" class="headerlink" title="其他技术观察"></a>其他技术观察</h2><p>正如去年预测的那样，这些技术在2018年继续爆炸：</p>
<p>人工智能/机器学习正在全面展开2018年结束时的30,000个开放式工作，深度假货，令人难以置信的生成艺术，来自Adobe等公司研究团队的惊人视频编辑功能 - 从未有过更激动人心的时间来探索AI。</p>
<p>渐进式Web应用程序正在迅速成为现代Web应用程序的正确构建方式 - 增加了Google，Apple，Microsoft，Amazon等的功能和支持。令人难以置信的是，我将手机上的PWA视为理所当然。例如，我的手机上没有安装Twitter Android应用程序了。我专门使用Twitter PWA。</p>
<p>AR（增强现实）VR（虚拟现实）MR（混合现实）全部聚集在一起，像Voltron一样成为XR（eXtended Realty）。全职XR沉浸的未来即将来临。我预计在5到10年内大规模采用消费者XR眼镜。内部隐形眼镜2018年开辟了数千个新工作岗位，这个行业将在2019年继续爆发。</p>
<p>有兴趣的可以观看此视频：<a href="https://youtu.be/JaiLJSyKQHk" target="_blank" rel="noopener">https://youtu.be/JaiLJSyKQHk</a></p>
<p><img src="https://user-gold-cdn.xitu.io/2019/1/29/16898d3fc68ade10?w=706&amp;h=400&amp;f=png&amp;s=263463" alt=""></p>
<p><strong>机器人</strong>，无人驾驶飞机和<strong>自动驾驶汽车</strong>自主飞行无人机已经在这里，自动机器人不断改进，更多的自动驾驶汽车在2018年底与我们分享道路。这些技术将继续发展并重塑我们周围的世界到2019年并进入未来20年。</p>
<p>正如预测的那样，<strong>量子计算</strong>在2018年取得了令人钦佩的进展，而且正如预测的那样，它还没有成为主流。事实上，我的预测，“它可能是2019年或之前的中断真正开始”可能非常乐观。</p>
<p>密码空间的研究人员对量子安全加密算法给予了额外的关注（量子计算将使今天许多关于计算费用昂贵的假设失效，而加密依赖于计算费用昂贵的东西），但尽管不断涌现有趣的研究进展在2018年，最近的报告提出了一些观点：</p>
<blockquote>
<p>“量子计算在2000年至2017年期间已经在Gartner的炒作名单上进行了11次，每次都在炒作周期的最早阶段列出，并且每次都被称为超过十年。”</p>
</blockquote>
<p>这让我想起早期的人工智能工作，这种工作在20世纪50年代开始升温，在1980年代和1990年代取得了有限但有趣的成功，但仅仅在2010年开始变得非常令人兴奋。</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/1/29/16898d7dc38d1998?w=739&amp;h=265&amp;f=png&amp;s=14337" alt=""></p>

      
    </div>
    
    
    
    <div style="text-align:center">
      
      <div>


-------------本文已结束 😘 感谢您的阅读-------------

    
</div>

  	  
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Aemple 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/分享/" rel="tag"># 分享</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/12/underscord/" rel="next" title="UnderScore源码看防抖和节流">
                <i class="fa fa-chevron-left"></i> UnderScore源码看防抖和节流
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/26/vue3.0/" rel="prev" title="【译】Vue 3.0 对 Web 开发意味着什么？">
                【译】Vue 3.0 对 Web 开发意味着什么？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTAwMi8xMTUzOQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Aemple" />
            
              <p class="site-author-name" itemprop="name">Aemple</p>
              <p class="site-description motion-element" itemprop="description">Aemple的个人博客，主要涉及前端知识共享、实践教程、前沿技术共同学习等方面</p>
          </div>
          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Aemple" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/5ac39a86f265da238155d4f0" target="_blank" title="掘 金">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>掘 金</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alloyteam.com/nav/" title="Web前端导航" target="_blank">Web前端导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.chuangzaoshi.com/code" title="创造狮导航" target="_blank">创造狮导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://juejin.im/" title="掘金" target="_blank">掘金</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.v2ex.com/" title="印记中文" target="_blank">印记中文</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.v2ex.com/" title="V2EX" target="_blank">V2EX</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.36zhen.com/t?id=3448" title="前端书籍资料" target="_blank">前端书籍资料</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件框架"><span class="nav-number">2.</span> <span class="nav-text">组件框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#预测：React在2019年将继续占主导地位"><span class="nav-number">2.1.</span> <span class="nav-text">预测：React在2019年将继续占主导地位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据展示"><span class="nav-number">2.2.</span> <span class="nav-text">数据展示</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Google搜索趋势（2014年1月-2018年12月）"><span class="nav-number">2.2.1.</span> <span class="nav-text">Google搜索趋势（2014年1月 - 2018年12月）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#包的下载量"><span class="nav-number">2.2.2.</span> <span class="nav-text">包的下载量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#招聘委员会发布"><span class="nav-number">2.2.3.</span> <span class="nav-text">招聘委员会发布</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下面是译者对框架这块选择的一些评论-有兴趣的可以看看"><span class="nav-number">2.3.</span> <span class="nav-text">下面是译者对框架这块选择的一些评论 有兴趣的可以看看</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript基础知识"><span class="nav-number">3.</span> <span class="nav-text">JavaScript基础知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TypeScript"><span class="nav-number">4.</span> <span class="nav-text">TypeScript</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他组要学习的JavaScript技术"><span class="nav-number">5.</span> <span class="nav-text">其他组要学习的JavaScript技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加密行业的崛起"><span class="nav-number">6.</span> <span class="nav-text">加密行业的崛起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他技术观察"><span class="nav-number">7.</span> <span class="nav-text">其他技术观察</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aemple</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">20.1k</span>
  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  <!-- 页面点击小红心 --> <script type="text/javascript" src="/js/src/love.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
